
#  mongoDB 
MONGODB_URL = ""

# port number for server
PORT = 4000

# cloudinary 
CLOUD_NAME = ""
API_KEY = ""
API_SECRETE = ""

# Mail host
MAIL_PASS = ""
MAIL_USER = 

# jwt token
JWT_SECRET = ""

# payment gateway credentials
RAZORPAY_SECRET = ""
RAZORPAY_KEY = ""